{
  "version": 2,
  "builds": [
    { "src": "**/*.php", "use": "vercel-php@0.9.0" }
  ],
  "routes": [
    { "src": "/about/(.*)", "dest": "/about/$1" },
    { "src": "/covenant/(.*)", "dest": "/covenant/$1" },
    { "src": "/(.*\\.php)", "dest": "/$1" },
    { "src": "/", "dest": "/index.php" },
    { "src": "/(.*)", "dest": "/index.php" }
  ]
}
